
security.oauth2.client.scope=password
security.oauth2.client.client-id = 19d07bf6-cf7f-463c-9a6c-35fc69802b65
security.oauth2.client.client-secret = 944b04ee-45e7-4d2a-87a7-dba2d6d7eece

#spring.security.user.name=user
#spring.security.user.password=123